[gd_scene load_steps=3 format=2]

[ext_resource path="res://myFirstFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://PlayButton.gd" type="Script" id=2]

[node name="MainMenu" type="Control"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 30.0
margin_top = 32.0
margin_right = 990.0
margin_bottom = 578.0
alignment = 2

[node name="PlayButton" type="Button" parent="VBoxContainer"]
margin_top = 474.0
margin_right = 960.0
margin_bottom = 546.0
custom_fonts/font = ExtResource( 1 )
text = "PLAY"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
